Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
mhp_P2_C04_30Oct13_Frodo_13-04-05	S1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	2	2	1		18O	Standard		3027	30253	0	38933	8650	12727	17556	7413	4369	2846	198	19.04	50.51	22.36	1.13	4439	462000	26739	5.79	210	0.79	53647	18213	16312	33.95	34.77	2660	14.6	7709	396	3965	2708	548	72	12	8	5322	69.04	2553	47.97	2776	52.16	+	0.29795	0.43068	0.25013	0.37951	
mhp_P2_C05_30Oct13_Frodo_13-04-05	S2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	2	2	1		18O	Standard		3040	30368	0	38423	8669	13326	16428	7792	4510	3093	189	20.28	52.02	23.21	1.15	4601	485296	27143	5.59	220	0.81	56681	18760	16758	33.1	34.09	2712	14.46	7835	418	4058	2722	535	90	7	5	5462	69.71	2467	45.17	2923	53.52	+	0.29035	0.41711	0.2442	0.36994	
mhp_P2_C06_30Oct13_Frodo_13-04-05	S3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	2	2	1		18O	Standard		3043	30419	0	38297	8726	13483	16088	7922	4533	3208	181	20.69	51.95	23.79	1.13	4707	479558	27061	5.64	213	0.79	57191	18958	16766	33.15	33.75	2766	14.59	7873	433	4160	2689	516	70	3	2	5464	69.4	2506	45.86	2929	53.61	+	0.28716	0.41864	0.23928	0.36275	
mhp_P2_C07_30Oct13_Frodo_13-04-05	S4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	2	2	1		18O	Standard		3029	30276	0	38364	8617	13191	16556	7853	4430	3207	216	20.47	51.41	24.31	1.3	4628	458914	26921	5.87	187	0.69	54721	18529	16474	33.86	34.51	2776	14.98	7727	395	4007	2692	535	90	3	5	5382	69.65	2454	45.6	2863	53.2	+	0.28207	0.39727	0.23132	0.34268	
S1																																		4439																																
S2																																		4601																																
S3																																		4707																																
S4																																		4628																																
Total																			12139	121316	0	154017	34662	52727	66628	30980	17842	12354	784	20.11	51.47	23.43	1.18	7065	1885768					222240	74460	66310	33.5	34.27	10914	14.66	31144	1642	16190	10811	2134	322	25	20	21630	69.45	9980	46.14	11491	53.13		0.28931	0.41602	0.24117	0.36389	
